# windup-quickstart

./: pom.xml
javaee-WLServlet/: pom.xml
javaee-WLServlet/src/main/java/org/jboss/windup/qs/rules/: MyHintsRuleProvider.java
javaee-WLServlet/src/test/java/org/jboss/windup/qs/rules/: MyJavaHintsTest.java
